<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Snake in HTML5 Canvas</title>
  </head>
  <body>
    <div class="container">
      <h1>Snake</h1>
      <hr />
      <div class="visible-lg">
	A simple snake game using
        <a href="http://en.wikipedia.org/wiki/Canvas_element" target="_blank">
          HTML5 canvas</a> and javascript. <a href="snake.js">source</a><br />Use the
	<span class="bold">Arrow keys</span> or <span class="bold">WASD</span>
	keys to change direction, <span class="bold">space</span> to pause,
	<span class="bold">R</span> to reset.
      </div>
      <div class="center">
        <canvas width="600" height="600" id="c"></canvas>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="snake.js"></script>
  </body>
</html>
